# JustHtml

./: .gitignore  JustHtmlPlugin.cs  JustHtmlSettings.cs  LICENSE  Nop.Plugin.Widgets.JustHtml.csproj  README.md  plugin.json
Components/: JustHtmlWidgetViewComponent.cs
Controllers/: JustHtmlWidgetController.cs
Data/: WidgetObjectContext.cs
Data/Domain/: JustHtmlWidget.cs
Data/Domain/Map/: JustHtmlWidgetMap.cs
Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Models/: ConfigurationModel.cs  WidgetListModel.cs  WidgetModel.cs
Services/: IJustHtmlWidgetService.cs  JustHtmlWidgetService.cs
Views/: Configure.cshtml  ConfigureItem.cshtml  List.cshtml
